# IIoTDataGate

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/org/idw/common/stringres/: MessageBundle.java  MessageResources.java
common/src/main/resources/: rebel.xml
config/: config.yml  modebustcp_tags.json  tags.json
core/: build.gradle  settings.gradle
core/src/main/java/custom/service/: ModBusTCPDataReceiver.java  demo.java
core/src/main/java/org/idw/core/bootconfig/: ChannelInitializerDispatch.java  DefaultLastHandler.java  FakeReadJob.java  OnTagWriteListener.java  ProtocolAssembler.java  S7Assembler.java  TimeScheduler.java  UpperLinkAssembler.java  UpperLinkBootstrap.java  UpperLinkHandler.java  UpperlinkHandler.java  WriteHandler.java
core/src/main/java/org/idw/core/bootconfig/modbus/: ModbusTCPAssembler.java  ModebusTCPHandler.java
core/src/main/java/org/idw/core/bootconfig/upperlink/: UpperLinkAssembler.java  UpperlinkHandler.java
core/src/main/java/org/idw/core/cache/: DataCache.java  DataCacheByRedis.java
core/src/main/java/org/idw/core/model/: AcquireTagsDefineModel.java  ConfigModel.java  Device.java  DeviceDefineModel.java  DeviceEvent.java  DeviceManager.java  ProtocolManager.java  Tag.java  TagData4Write.java  TagDefineModel.java  TagValue.java
core/src/main/java/org/idw/core/server/: App.java  BootstrapManager.java  ChannelInitializerDispatch.java
core/src/main/java/org/idw/core/testanddemo/: UpperLinkHandler.java
core/src/main/java/org/idw/core/utils/: AcquireTagsDefine.java  AppConfig.java  DeviceDefine.java  IByteUtils.java  RedissonUtil.java  TagDefine.java  TagsDefine.java  TagsDefineFileProcessor.java
core/src/main/resources/: rebel.xml
core/src/test/java/org/idw/core/cache/: DataCacheTest.java
docs/: Untitled Diagram.drawio  举例.txt  产品推广-关系图表-灰黄风格.pptx  企业介绍-小清新-粉蓝纸片-PPT模板.pptx  企业介绍-菱形半透明-清新蓝色-PPT模板.pptx  工作总结-时尚彩色-白色多彩.pptx  年终总结-唯美微立体-深沉红蓝-PPT模板.pptx  循环总分关系-关系图表-商务稳重.pptx  总结报告-通透色条-通用绿紫-PPT模板.pptx  流程图-关系图表-清新简约.pptx  递进关系-关系图表-鲜艳红色 2.pptx  金字塔-关系图表-清新蓝绿 3.pptx  项目策划-卡通航空-可爱多彩-PPT模板.pptx  项目策划-过程图表-墨绿浅蓝.pptx
gradle/wrapper/: gradle-wrapper.properties
protocol/: build.gradle
protocol/src/main/java/org/idw/protocol/: AbstractProtocol.java  DataTypeNames.java  Protocol.java  ProtocolNames.java
protocol/src/main/java/org/idw/protocol/keyence/: UpperLink.java
protocol/src/main/java/org/idw/protocol/modbus/: ExceptionCode.java  ExceptionResponse.java  FunctionCode.java  MasterExample.java  MbapHeader.java  Modbus.java  ModbusMasterTCP.java  ModbusPdu.java  ModbusPduDecoder.java  ModbusPduEncoder.java  ModbusRequestDecoder.java  ModbusRequestEncoder.java  ModbusResponse.java  ModbusResponseDecoder.java  ModbusResponseException.java  ModbusTCP.java  ModbusTcpCodec.java  ModbusTcpMasterConfig.java  ModbusTcpPayload.java  ModbusTimeoutException.java  SimpleModbusResponse.java  TransactionId.java  UnsupportedPdu.java
protocol/src/main/java/org/idw/protocol/modbus/requests/: ByteBufModbusRequest.java  MaskWriteRegisterRequest.java  ModbusRequest.java  ReadCoilsRequest.java  ReadDiscreteInputsRequest.java  ReadHoldingRegistersRequest.java  ReadInputRegistersRequest.java  ReadWriteMultipleRegistersRequest.java  SimpleModbusRequest.java  WriteMultipleCoilsRequest.java  WriteMultipleRegistersRequest.java  WriteSingleCoilRequest.java  WriteSingleRegisterRequest.java
protocol/src/main/java/org/idw/protocol/modbus/responses/: ByteBufModbusResponse.java  ExceptionResponse.java  MaskWriteRegisterResponse.java  ModbusResponse.java  ReadCoilsResponse.java  ReadDiscreteInputsResponse.java  ReadHoldingRegistersResponse.java  ReadInputRegistersResponse.java  ReadWriteMultipleRegistersResponse.java  SimpleModbusResponse.java  WriteMultipleCoilsResponse.java  WriteMultipleRegistersResponse.java  WriteSingleCoilResponse.java  WriteSingleRegisterResponse.java
protocol/src/main/resources/: logback.xml  rebel.xml
protocol/src/main/resources/org/idw/protocol/: BaseClass.properties  BaseClass_zh_CN.properties
protocol/src/main/resources/org/idw/protocol/keyence/: UpperLink_zh_CN.properties
src/main/java/org/idw/core/demo/: Application.java  HelloController.java
src/main/java/org/idw/core/model/: Device.java  DeviceManager.java  Tag.java
src/main/java/org/idw/core/utils/: DeviceDefine.java  TagsDefine.java  TagsDefineFileProcessor.java
src/main/resources/: logback.xml  rebel.xml
web/: build.gradle
web/src/main/java/org/idw/web/demo/: Application.java  HelloController.java
web/src/main/resources/: rebel.xml
