plugins {
    id 'java'
}

group 'org.idw.main'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    // mavenCentral()
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
}
dependencies {
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
allprojects {
    sourceCompatibility = 1.8
    repositories {
        // mavenCentral()
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
    }
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'application'
}

