plugins {
    id 'java'
}

group 'org.idw.main'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    // mavenCentral()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}
dependencies {
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

