plugins {
    id 'java'
    id 'application'
}

group 'org.idw.main'
version '0.0.1'
sourceCompatibility = '1.8'

repositories {
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
}

allprojects {
    sourceCompatibility = 1.8
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
    }
}
tasks.withType(JavaCompile){
    options.encoding="UTF-8"
}