rootProject.name = 'IIoTDataGate'
include 'common'
include 'protocol'
include 'core'
include 'web'
enableFeaturePreview('VERSION_CATALOGS')
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            alias('junit4').to('junit:junit:4.12')
            alias('slf4j_api').to('org.slf4j:slf4j-api:1.7.30')
            alias('logback').to('ch.qos.logback:logback-core:1.2.3')
            alias('logback_classic').to('ch.qos.logback:logback-classic:1.2.3')
            alias('commons_io').to('commons-io:commons-io:2.8.0')
            alias('commons_lang3').to('org.apache.commons:commons-lang3:3.12.0')
            alias('commons_text').to('org.apache.commons:commons-text:1.9')
            alias('guava30').to('com.google.guava:guava:30.1.1-jre')
            // https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-core
            alias('metrics').to('io.dropwizard.metrics:metrics-core:4.2.3')
            alias('netty').to('io.netty:netty-all:4.1.60.Final')
            alias('nettyfsm').to('com.digitalpetri.netty:netty-channel-fsm:0.5')
            bundle('logs', ['slf4j-api', 'logback', 'logback-classic'])
            bundle('commons', ['commons-io', 'commons-lang3', 'commons-text','guava30'])
//
//            alias('commons-lang3').to('org.apache.commons', 'commons-lang3').version {
//                strictly '[3.8, 4.0['
//                prefer '3.9'
//            }
        }
    }
}