plugins {
    id 'java'
}

group 'org.idw.core'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    //mavenCentral()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation  group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'commons-codec',name: 'commons-codec',version: '1.15'
}
