plugins {
    id 'java'
    id 'application'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}
group 'org.idw.protocol'
version '0.0.1'

archivesBaseName = 'protocol'

dependencies {
    api project(':common')
}
application{
    // 仅是为了测试
    mainClassName('org.idw.protocol.keyence.UpperLink')
}

