plugins {
    id 'java'
    id 'application'
}

group 'org.idw.core'
version '1.0-SNAPSHOT'
archivesBaseName = 'core'
sourceCompatibility = 1.8
application{
    mainClassName('org.idw.core.server.App')
}


repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

dependencies {
    compile project(":protocol")
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation  group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.60.Final'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.28'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'


}

task copyConifgs(type :Copy) {
    printf("copy tags to dist package $projectDir/../config/ to $buildDir/config/")
    from file("$projectDir/../config/")
    into file("$buildDir/config/")

}
distributions {
    main {
        contents {
            from(copyConifgs) {
                into('config')
            }
        }
    }
}
