plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'application'
}

group 'org.idw.core'
version '0.0.1'
archivesBaseName = 'core'

application{
    mainClassName('org.idw.core.server.App')
}

dependencies {
    // implementation projects.protocol
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.60.Final'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.28'
}

task copyConifgs(type :Copy) {
    printf("copy tags to dist package $projectDir/../config/ to $buildDir/config/")
    from file("$projectDir/../config/")
    into file("$buildDir/config/")

}
distributions {
    main {
        contents {
            from(copyConifgs) {
                into('config')
            }
        }
    }
}
