plugins {
    id 'java'
    id 'application'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'org.idw.core'
version '0.0.1'
archivesBaseName = 'core'

application{
    mainClassName('org.idw.core.server.App')
}

dependencies {
    implementation project(":protocol")
    implementation libs.netty
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.28'
    // https://mvnrepository.com/artifact/org.redisson/redisson
    implementation group: 'org.redisson', name: 'redisson', version: '3.19.0'

}

task copyConifgs(type :Copy) {
    printf("copy tags to dist package $projectDir/../config/ to $buildDir/config/")
    from file("$projectDir/../config/")
    into file("$buildDir/config/")

}
distributions {
    main {
        contents {
            from(copyConifgs) {
                into('config')
            }
        }
    }
}
