通过 Java 举例,PLC 使用 KEYENCE KV-7500,完成一个32位有符号整数的读取功能.

第一步:
  配置变量,
`
{
  "devices": [                      // 
    {
      "deviceID": "L1:D1",          // 
      "deviceName": "station-1",
      "deviceModel": "kv-7500",
      "protocolType": "upperlink",
      "host": "192.168.100.1",
      "port": 8501,
      "connectTimeout": 3000,
      "retryInterval": 3000,
      "tags": [
        {
          "tagName": "output",
          "key": "L1:D1:output",
          "registerType": "FM",
          "registerIndex": 100,
          "offset":0,
          "unit": "int32",
          "count": 3,
          "readInterval": 10,
          "timeout": 60000,
          "readTimes": 10,
          "operate": "r",
          "loopRead": true
        }
      ]
    }
  ]
}
`  
第二步:
  完成我的业务逻辑时,我可以这样使用

public class Demo{

  /**
  *
  *
  */
  @PlcTag(key="L1:D1:output")
  public void onOutput(Tag tag){
    
    // 读取原始数值,可以默认为Byte
    Byte[] raw = tag.getRawData();
    
    // 通过数据类型转换工具处理为
    
  }
}