plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.idw.web'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
archivesBaseName = 'web'
repositories {
    // mavenCentral()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

dependencies {
    compile project(":core")
    implementation('org.springframework.boot:spring-boot-starter-web'){
        exclude group: 'org.springframework.boot',module: 'spring-boot-starter-logging'
    }
    // implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly("org.springframework.boot:spring-boot-devtools")
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation  group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
