plugins {
    id 'application'
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.idw.web'
version '0.0.1'

archivesBaseName = 'web'


dependencies {
//    compile project(":core")
    implementation('org.springframework.boot:spring-boot-starter-web'){
        exclude group: 'org.springframework.boot',module: 'spring-boot-starter-logging'
    }
    // implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly("org.springframework.boot:spring-boot-devtools")
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation  group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
//    testCompile group: 'junit', name: 'junit', version: '4.12'

}
